# travel

./: pom.xml
src/main/java/com/controller/: AdminController.java  BaseController.java  HotelController.java  LeaveMsgController.java  NoticeController.java  ScenicController.java  ShoppingCartController.java  SiteController.java  UserController.java
src/main/java/com/dao/: AdminDAO.java  BaseDAO.java  HotelDAO.java  HotelOrderDAO.java  LeaveMsgDAO.java  NoticeDAO.java  ScenicDAO.java  ScenicOrderDAO.java  UserDAO.java  UserMsgDAO.java
src/main/java/com/model/: Admin.java  Hotel.java  HotelOrder.java  LeaveMsg.java  News.java  Notice.java  Scenic.java  ScenicOrder.java  User.java  UserMsg.java
src/main/java/com/service/: AdminService.java  BaseService.java  HotelOrderService.java  HotelService.java  LeaveMsgService.java  NoticeService.java  ScenicOrderService.java  ScenicService.java  UserMsgService.java  UserService.java
src/main/java/com/system/spring/config/: RootConfig.java  WebConfig.java
src/main/java/com/system/utils/: MD5Util.java  PropertiesUtil.java  SystemConstants.java  WebConstants.java
src/main/java/com/system/web/: Page.java  Response.java  ShoppingCart.java  WebInitialization.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: admin.jsp  admin_login.jsp  connect_us.jsp  header.jsp  hotel_detail.jsp  index.jsp  list_hotel.jsp  list_scenic.jsp  notice_detail.jsp  order_hotel.jsp  order_scenic.jsp  scenic_detail.jsp  shopping_cart.jsp  site_index.jsp  user_back.jsp  user_buy.jsp  user_login.jsp  user_message.jsp  user_modify_password.jsp  user_profile.jsp  user_regist.jsp  user_regist_success.jsp  user_register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: nav.jsp
src/main/webapp/static/css/: layout.css
src/main/webapp/static/layui/lay/dest/: layui.all.js
src/main/webapp/static/layui/lay/modules/: layedit.js
src/test/java/com/system/: GenerateDBData.java  GenerateDBTable.java
